# DemoToolsQA

./: .classpath  .project  pom.xml  testng.xml
TestCases/: Registation.Testcases
src/main/java/Sample/: SampleListener.java  Test1.java
src/main/java/com/toolsqa/dataobjects/: RegistrationData.java
src/main/java/com/toolsqa/listeners/: Listeners.java
src/main/java/com/toolsqa/pageobjects/: AccountPage.java  HomePage.java  RegisterPage.java
src/main/java/com/toolsqa/util/app/: AppPerform.java
src/main/java/com/toolsqa/util/testng/: BaseTestNGClass.java
src/main/resources/: registrationTestdata.csv
src/test/java/com/toolsqa/seltests/: RegisterTests.java
src/test/java/sample/: TestNGTest.java
