<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sample</groupId>
  <artifactId>DemoToolsQA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!--  details for java compiler version to compile and build java programs-->
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
  		</plugin>
 
 <!--  details for surefire plugin to run test cases from testng file --> 				
  		<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>						
					</suiteXmlFiles>
				</configuration>
  		</plugin> 		
 	</plugins>
  </build>
    
  	<dependencies>


  		<dependency>
  	 		<groupId>org.testng</groupId>
 	 		<artifactId>testng</artifactId>
 	 		<version>6.11</version>
 	 		<scope>test</scope>
  		</dependency> 	
  
  		<dependency>
  	    	<groupId>org.seleniumhq.selenium</groupId>
    	    <artifactId>selenium-java</artifactId>
        	<version>3.4.0</version>
    	</dependency>  

		  	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
		    <groupId>com.opencsv</groupId>
		    <artifactId>opencsv</artifactId>
		    <version>4.0</version>
		</dependency>

  	</dependencies> 	
  	
 	
  	
</project>


